<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Date/Time</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>761</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Date &amp;&amp; Time</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>331</width>
        <height>361</height>
       </rect>
      </property>
      <property name="title">
       <string>&amp;Date</string>
      </property>
      <widget class="QCalendarWidget" name="calendar">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>271</width>
         <height>241</height>
        </rect>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedStates"/>
       </property>
       <property name="gridVisible">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QCalendarWidget::SingleSelection</enum>
       </property>
       <property name="horizontalHeaderFormat">
        <enum>QCalendarWidget::ShortDayNames</enum>
       </property>
       <property name="verticalHeaderFormat">
        <enum>QCalendarWidget::NoVerticalHeader</enum>
       </property>
       <property name="navigationBarVisible">
        <bool>true</bool>
       </property>
       <property name="dateEditEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>341</width>
        <height>361</height>
       </rect>
      </property>
      <property name="title">
       <string>&amp;Time</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>310</y>
         <width>160</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QSpinBox" name="hourSP">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="minSP">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="secSP">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QRadioButton" name="AMRBT">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>310</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>AM</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="PMRBT">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>330</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PM</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="infoLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Current Time Zone: </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Time Zone</string>
     </attribute>
     <widget class="QComboBox" name="timeZoneCB">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>300</width>
        <height>25</height>
       </rect>
      </property>
      <property name="currentText">
       <string>AESST +11:00</string>
      </property>
      <property name="maxVisibleItems">
       <number>11</number>
      </property>
      <item>
       <property name="text">
        <string>AESST +11:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EAST +10:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>JST +09:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CCT +08:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CXT +07:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ALMT +06:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MVT +05:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EAST +04:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EAT +03:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EET +02:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DNT +01:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GMT 0:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>WAT -01:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>FNT -02:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ADT -03:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AST -04:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EST -05:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CST -06:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MST -07:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PST -08:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AKST -09:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>HST -10:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NT -11:00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IDL -12:00</string>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="adjustBT">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>370</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="adjustLabel">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>370</y>
        <width>371</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Automatically adjust clock for daylight saving changes</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>510</y>
      <width>321</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="CancelBT">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="okBT">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="ApplyBT">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
